language: node_js
node_js:
 - '12.0.0'
 - '14.17.3'
before_script:
- npm install -g @vue/cli
- vue create my-app
- cd my-app
- vue add rack
- npx husky add .husky/pre-commit "npm run lint"
script:
- npm run build